hdu 4767
题意：
求第n个bell数，模95041567输出。
限制：
1 <= n <= 2^31
思路：
模比较特别，我们先把他分解质因数，然后发现：
95041567 = 31 x 37 x 41 x 43 x 47
我们利用bell数的同余性质:
(mB[n] + B[n+1]) % p = B[p^m + n] % p , 其中p为任意质数
可以分别求B[n]%31, B[n]%37, B[n]%41, B[n]%43, B[n]%47的结果
然后用中国剩余定理合并即可。
