hdu 5329 Question for the Leader
题意：
给出一个有n个点的图，这个图是由一个基环 + 若干外向树组成，问能否把这个图分成 k个 大小为n/k 的 连通的子图，问k有多少种。
限制：
1 <= n <= 1e5
思路：
主要是一个性质：
对于一棵树，如果可以把这棵树分成大小都为k的n/k份，那子树大小是k的倍数的节点恰好有n/k个。(任意选定一个根)
详细见多校官方题解
