斯特林数：
1. 第一类斯特林数：
a) S(n,k)意义：
将n个物体排成k个非空循环排列的方法数。也就是把n个数分成k个非空置换群的方法数。

b) 递推公式：
S(n,k) = (n-1)*S(n-1,k) + S(n-1,k-1) , 1 <= k <= n-1
S(n,0) = 0 , n >= 1
S(n,n) = 1 , n >= 0

c) 性质：
|S(n,1)| = (n-1)!
S(n,k) = (-1)^(n+k)|S(n,k)|
S(n,n-1) = -C(n,2)

2. 第二类斯特林数：
a) S(n,k)意义：
将n个不同的物体分到k个非空的不可辨别的(可以理解为盒子没有编号)集合的方法数。
k!S(n,k)是把n个人分进k间有差别(如：被标有房号)的房间(无空房)的方法数。

b) 递推公式：
S(n,k) = k*S(n-1,k) + S(n-1,k-1) , 1 <= k <= n-1
S(n,0) = 0 , n >= 1
S(n,n) = 1 , n >= 0

c) 性质：
S(n,n-1) = C(n,2)
S(n,2) = 2^(n-1) -1
S(n,k) = 1/k! * sigma(j=1~k, (-1)^(k-j)C(k,j)j^n)
B[n] = sigma(k=1~n, S(n,k)) 其中B[n]是贝尔数。
