hdu 5226 Tom and matrix
  题意：
  Tom放学回家的路上，看到天空中出现一个矩阵。Tom发现，如果矩阵的行、列从0开始标号，第i行第j列的数记为a[i][j]，那么a[i][j]=C(i,j)
  如果i < j，那么a[i][j]=0
  Tom突发奇想，想求一个矩形范围((x1,y1),(x2,y2))内所有数的和。Tom急着回家，当然不会自己算，所以就把任务交给你了。
  因为数可能很大，答案对一个质数p取模。
  限制：
  0 <= x1 <= x2 <=1e5
  0 <= y1 <= y2 <=1e5
  2 <= p <= 1e9
  思路：
  sigma(i=a~b,C(i,k)) = C(b+1,k+1) - C(a,k+1)
  还有注意模的时候注意要消除除数要与p消除公因子，再计算。也可以用lucas定理。

