题意：
在n*n的国际象棋中，放置若干个国王和k个车，使得国王之间不互相攻击，车之间不互相攻击，车不可攻击到国王（这并不代表国王不能攻击到车）。国王能攻击到它上下左右，左上左下右上右下八个位置的棋子，车可以攻击到同一行或同一列中的棋子，求方案总数对1000000007取模后的值。 
限制：
1 <= n <=15; 0 <= k <=15
思路：
状态压缩，dp，打表套打表
