codeforces 526 e
题意：
给出n个数a1,a2,...,an，这n个数首尾相接形成一个环。
如：1 2 3
(1,2) (2,3) (3,1) 相连
现在再给出q个询问，每个询问为一个b，求把这n个数分成相连的m段，使得每段的和不超过b，求m的最小值。
限制：
2 <= n <= 1e6
1 <= q <= 50
1 <= ai <= 1e9
max(ai) <= b <= 1e15
思路：
先找出一个最小的段，从最小的段中枚举起点，取最小值即为答案。
