本来要看LCT的，确发现自己弱得连splay都忘记了，复习一发，顺便重写一发
关键点：
1. 伸展树为左小右大的二叉树，所以旋转操作不会影响树的性质
2. 区间操作为：
	int u = select(L - 1), v = select(R + 1);
	splay(u, 0); splay(v, u);	//通过旋转操作把询问的区间聚集到根的右子树的左子树下
	因为伸展树为左小右大的二叉树，旋转操作后的所以对于闭区间[L, R]之间的所有元素都聚集在根的右子树的左子树下
	因为闭区间[L, R]，
	1) 所以每次都要查开区间(L - 1, R + 1)，
	2) 所以伸展树元素1对应的标号为2，
	3) 所以node[0]对应空节点，node[1]对应比所以元素标号都小的点，node[2 ~ n + 1]对应元素1 ~ n，node[n + 2]对应比所有元素标号都打的点，其中node[0], node[1], node[n + 2]都是虚节点，不代表任何元素。
