题意：
乐乐又开始搭积木了。
他想在昨天搭完的积木上，重新搭建，使得其中有连续W堆积木具有相同的高度，同时他希望高度最少为H。
乐乐的积木都这了，也就是说不能添加新的积木，只能移动现有的积木。
他可以把一个积木从一堆移动到另一堆或者新的一堆，但是不能移动到两堆之间。比如，一次移动之后，"3 2 3" 可以变成 "2 2 4" 或者 "3 2 2 1",但是不能变成"3 1 1 3".
请你帮他算算，当搭建的高度h为多少时，需要移动的积木最少，如果有多个h满足条件，输出h的最大值。 
限制：
所有数据的范围[1,50000]
思路：
尺取+树状数组
对于每个划窗都可以O(1)算出合适的高度h,h1或h2
然后对于每个高度用树状数组维护和查询：在划窗内有多少个数小于等于这个高度，及其和。然后大于该高度的也就可以求出来，然后就可以得到对于每个高度至少移动多少次了，求一个最小值即可。
