hdu 5193 分块 树状数组 逆序对
题意：
给出n个数，a1,a2,a3,...,an，给出m个修改，每个修改往数组的某个位置后面插入一个数，或者把某个位置上的数移除。求每次修改后逆序对的个数。
限制：
1 <= n,m <= 20000; 1 <= ai <= n
思路：
插入和删除用分块来处理，块与块之间用双向链表来维护，每一块用树状数组来求小于某个数的数有多少个。
外层可以使用分块维护下标，这样添加和删除元素的时候，也很方便，直接暴力。查找权值个数时，使用树状数组比较方便。内层通过树状数组维护权值。
每次更新即为，在前面块找比它大和在后面块中找比它小的代价。
O(m*(sqrt(n)+sqrt(n)*log(n)))

