1. 巴什博奕(Bash Game)：只有一堆n个物品, 两个人轮流从这堆物品中取物, 规定每次至少取一个, 最多取m个。最后取光者得胜。
必败点：n%(m+1)

2. 威佐夫博奕(Wythoff Game)：有两堆各若干个物品, 两个人轮流从某一堆或同时从两堆中取同样多的物品, 规定每次至少取一个, 多者不限, 最后取光者得胜。
我们用(ak, bk) (ak <= bk ,k=0, 1, 2, ...,n)表示两堆物品的数量并称其为局势, 如果甲面对(0, 0), 那么甲已经输了, 这种局势我们称为奇异局势。前几个奇异局势是：(0, 0), (1, 2), (3, 5), (4, 7), (6, 10), (8, 13), (9, 15), (11, 18), (12, 20)。
那么任给一个局势(a, b), 怎样判断它是不是奇异局势呢？我们有如下公式：
ak =[k*(1+sqrt(5))/2], bk = ak + k (k = 0, 1, 2, ...n 方括号表示取整函数)
