1. 网络流中的基本概念：
最大流：
最小割：
最大匹配：
最小顶点覆盖：求一个最小的点集S，使得G中任意边都有至少一个端点属于S。
最大独立集：求一个最大的点集，里面的点不存在任何的边相连。
最大团：求一个最大的点集，里面的点两两相连。
最小边覆盖：理解为边覆盖点，用最少的边把图中的点全部覆盖。
最小路径覆盖：用最少的路径把图中的所有点覆盖。

规则：
最大流=最小割
最大团=补图的最大独立集

以下数值等价：
(1) 最大匹配
(2) 最小顶点覆盖
(3) |V|-最大独立集(二分图或有向无环图)
(4) |V|-最小边覆盖
(5) |V|-最小路径覆盖(有向无环图)
(6) |V|-最小路径覆盖/2(无向图)
(上面括号里有有向无环图的，均是将一个点拆成两个点连边匹配)

2. 图的连通性的基本概念：
(1) 强连通：对于一个有向图的顶点子集S, 如果在S内任取两个顶点u和v, 都能找到一条从u到v的路径, 那么就称S为强连通。

(2) 强连通分量(SCC)：如果在强连通的顶点集合S中加入其他任意顶点集合后, 它都不再是强连通的, 那么就称S是原图的一个强连通分量。

