1. 把n个不同的小球放进m个不同的盒子里，允许出现空盒子，共有多少种放法？
m^n

2. 把n个不同的小球放进m个相同的盒子里，不允许出现空盒子，共有多少种放法？
S2(n,m) 其中S2表示第二类斯特林数

3. 把n个不同的小球放进m个不同的盒子里，不允许出现空盒子，共有多少种放法？
m!*S2(n,m)

4. 把n个不同的小球放进m个相同的盒子里，允许出现空盒子，共有多少种放法？
bell数

5. 把n个相同的小球放进m个不同的盒子里，允许出现空盒子，共有多少种放法？
C(n+m-1,m-1)

6. 把n个相同的小球放进m个不同的盒子里，不允许出现空盒子，共有多少种放法？
C(n-1,m-1)

7. 把n个相同的小球放进m个相同的盒子里，不允许出现空盒子，共有多少种放法？
动态规划
P(n,m)
其中：
P(n,m)=sigma(k=1~m,P(n-m,k))
P(k,1)=P(k,k)=1;

8. 把n个相同的小球放进m个相同的盒子里，允许出现空盒子，共有多少种放法？
P(n+m,m) P代表的含义同上

证明详见：
http://www.docin.com/p-507599602.html
