1. 斯特林公式:
#define e exp(1.0)
log10(n!) = log10(sqrt(2 * pi * n)) + n * log10(n / e)

2. 平方和公式：
1^2+2^2+3^2+...+n^2=n(n+1)(2n+1)/6

3. 立方和公式：
1^3+2^3+3^3+...+n^3=[n(n+1)/2]^2

4.那罗延数
a.那罗延数N(n,k)的计算公式：
N(n,k) = 1/n * C(n,k) * C(n,k-1)
b.那罗延三角前八项：
k 1 2  3   4   5   6   7  8 
\
n
1 1
2 1 1
3 1 3  1
4 1 6  6   1
5 1 10 20  10  1
6 1 15 50  50  15  1
7 1 21 105 175 105 21  1
8 1 28 196 490 490 196 28 1
c.应用：
在由n对"("和")"组成的字符串中，共有k对"("与")"相邻，这样的字符串一共有N(n,k)个。例如n=4,k=2时，N(n,k)=6
d.性质：
那罗延三角中每一行的和为卡特兰数，即
N(n,1) + N(n,2) + N(n,3) + ... + N(n,n) = Catalan(n)

5. 
a * b % c = 0 -> a % (c/gcd(b,c)) = 0
a / b % c = 0 -> a % (bc) = 0

6.费马小定理
a^(p-1) % p = 1, 如果p为质数，且gcd(a,p)=1

7.费马大定理
n>2时，关于x,y,z的方程 x^n + y^n = z^n 没有正整数解

8.欧拉定理
a^phi(n) % n = 1, 如果n,a为正整数，且n,a互质

9.二项式的逆元可以用泰勒展开来求，如1/(1+x)^k=(1+x)^(-k)，然后利用泰勒展开：(1+x)^k = 1 + kx + k(k-1)/2! * x^2 + k(k-1)(k-2)/3! * x^3 + ... + a(a-1)...(a-n+1)/n! * x^n 进行展开即可

10.贝祖定理：
设a,b是不全为0的整数，则存在整数x,y，使得ax + by = gcd(x,y)

11.裴蜀定理
(1)a,b互质的充要条件是：存在整数x,y使ax+by=1
(2)设a1,a2,a3......an为n个整数，d是它们的最大公约数，那么存在整数x1......xn使得x1*a1+x2*a2+...xn*an=d
(3)如果a1...an互质（不一定是两两互质），那么存在整数x1......xn使得x1*a1+x2*a2+...xn*an=1
(4)对任何整数a,b和它们的最大公约数d，关于未知数x和y的线性丢番图方程（称为裴蜀等式）：
ax + by = m
有解当且仅当m是d的倍数。裴蜀等式有解时必然有无穷多个整数解，每组解x,y都称为裴蜀数，可用辗转相除法求得

12.西尔维斯特问题：
平面上给定n个点(n>=3)。如果过其中任意两点的直线都经过这些点中的另一个点，那么，这n个点在同一条直线上。

13.全排列的逆序对之和：n!*n*(n-1)/4

14.对于棋类的马，对于任意一个格子，如果马到达这个格子需要的最小步数为x，如果长和宽至少为2，则马到达这个格子的步数为x+k，其中k=1,2,3,4,5,...

15. 约数和公式：
对于已经分解的整数a=(p1^k1)*(p2^k2)*(p3^k3)*....*(pn^kn)
则，a的所有约数之和为
S=(1+p1+p1^2+p1^3+...p1^k1) * (1+p2+p2^2+p2^3+….p2^k2) * (1+p3+ p3^3+…+ p3^k3) * .... * (1+pn+pn^2+pn^3+...pn^kn)
然后a^b的约数和也就可以得到。

16. 在平面上，边不相交的完全图点数最多为4。

17. 定义L(n)为1,2,3,...,n的最小公倍数。则可以发现有如下结论：
L(n+1) = L(n)*p , if n+1 is a perfect power of prime p
L(n+1) = L(n) , otherwise
e.g
L(1) = 1
L(2) = 1*2
L(3) = 1*2*3
L(4) = 1*2*3*2
L(5) = 1*2*3*2*5
L(6) = 1*2*3*2*5
L(7) = 1*2*3*2*5*7

18. 威尔逊定理
(p-1)! = p-1(mod p) p为素数时候
(p-1)! = 0 (mod p) p为合数
trick n = 4

19. 设a > 1, m, n > 0, 则：(a^m - 1, a^n - 1) = a^(m, n) - 1

20. 设a > b, gcd(a, b) = 1, 则：(a^m - b^m, a^n - b^n) = a^(m, n) - b^(m, n)

21. 光线在球壁反射回原点，反射n次的入射角度有phi(n + 1)种

22. 一些常见的数列：
bell三角形
斯特林数
卡特兰数
那罗延数
默慈金数
