1. 对于一棵树，如果可以把这棵树分成大小都为k的n/k份，那子树大小是k的倍数的节点恰好有n/k个。(任意选定一个根)

2. 树的中心，所有树的直径都经过树的中心(或者中间的两个点)，直接用树的中心来求中点即可求得。

3. 包含三个关键点的树，只有一个关键点，所以可以枚举关键点来获得包含三个关键点的子树。

4. 包含四个关键点的树，只有一条关键路径，所以可以枚举路径的端点来获得包含四个关键点的子树。
