最大流：
最小割：
最大匹配：
最小顶点覆盖：求一个最小的点集S，使得G中任意边都有至少一个端点属于S。
最大独立集：求一个最大的点集，里面的点不存在任何的边相连。
最大团：求一个最大的点集，里面的点两两相连。
最小边覆盖：理解为边覆盖点，用最少的边把图中的点全部覆盖。
最小路径覆盖：用最少的路径把图中的所有点覆盖。

规则：
最大流=最小割
最大团=补图的最大独立集

以下数值等价：
1.最大匹配
2.最小顶点覆盖
3.|V|-最大独立集(二分图或有向无环图)
4.|V|-最小边覆盖
5.|V|-最小路径覆盖(有向无环图)
6.|V|-最小路径覆盖/2(无向图)
(上面括号里有有向无环图的，均是将一个点拆成两个点连边匹配)
